<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Категория_мероприятия" ZOrder="30" X="707" Y="70" Height="115" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Категория_проблемы" ZOrder="29" X="1014" Y="1588" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Мероприятия" ZOrder="28" X="409" Y="70" Height="248" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:МКД" ZOrder="27" X="70" Y="70" Height="324" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Обращения" ZOrder="26" X="409" Y="1218" Height="324" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ОПФ_ук" ZOrder="25" X="777" Y="810" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Сезон_обращения" ZOrder="24" X="695" Y="1218" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Состояние_дома" ZOrder="23" X="409" Y="440" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Способ_управления_МКД" ZOrder="22" X="409" Y="625" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Статус_мероприятия" ZOrder="21" X="707" Y="255" Height="115" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Статус_обращения" ZOrder="20" X="695" Y="1403" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Тема_обращения" ZOrder="19" X="695" Y="1588" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Тип_учётной_записи" ZOrder="18" X="1090" Y="995" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Управляющие_компании" ZOrder="17" X="409" Y="810" Height="305" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Учётные_записи" ZOrder="16" X="777" Y="995" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Мероприятия_Категория_мероприятия" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Мероприятия_МКД" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Мероприятия_Статус_мероприятия" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_МКД_Состояние_дома" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_МКД_Способ_управления_МКД" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_МКД_Управляющие_компании" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Обращения_МКД" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>1235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Обращения_Сезонность_обращения" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Обращения_Статус_обращения" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>1460</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Обращения_Тема_обращения" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>1605</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>1605</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>1542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Обращения_Учётные_записи" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>1148</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>1243</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Тема_обращения_Категория_проблемы" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>1645</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>1645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Управляющие_компании_ОПФ_ук" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Управляющие_компании_Учётные_записи" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Учётные_записи_Тип_учётной_записи" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>1052</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>1052</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>